<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="img/cropped-2018-12-10-18.28.27-e1544471618693-32x32.png">
  <link rel="stylesheet" type="text/css" href="dist/css/siftal.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="">
  <title>اخبار تکنولوژی و تحلیل‌های فناوری اطلاعات - ITIRAN | آی تی ایران</title>
</head>
<body>
  <div>
    <div class="head">

      <header>
        <div class="ch-top">

        </div>
          <div class="nav-top shadow">
            <nav>
              <div class="logo">
                <a href="#">
                  <img src="img/logo3.png">
                </a>
                <div class="nr-nav">
                  <div class="t"><a class="t" href="#">تکنولوژی<i class="icon sf-caret-down it"></i></a></div>
                  <div><a href="#">موبایل</a></div>
                  <div><a href="#">استارتاپ</a></div>
                  <div><a href="#">ویدئو</a></div>
                  <div><a href="#">سایر<i class="icon sf-caret-down it"></i></a></div>
                </div>
              </div>
            </nav>
         </div>
      </header>
    </div>
    <!-- <div class="section1">
      <div class="col-6">
        <img src="img/woman-entrepreneur-e1544047182311-800x454-780x405.jpg">
      </div>
      <div class="col-6">
        <div>
          <img src="img/snowball_blog_header-1-780x405.jpg">
        </div>
        <div>
          <img src="img/4a1f4f1e-635f-4ae6-a72a-0749f0c1d7d7-780x405.jpg">
          <img src="img/ARVRHeadsetDesign_1640x894-780x405.jpg">
        </div>
      </div>
    </div> -->
  </div>
</body>
</html>